# GarageSpotter

./: .gitignore  README.md  jd
AutoHub/AutoHub/: .env  AutoHub.csproj  AutoHub.http  AutoMapperProfile.cs  Dockerfile  Program.cs  appsettings.json
AutoHub/AutoHub/Controllers/: AdminController.cs  AuthController.cs  ElectricChargeController.cs  GarageSpot.cs  GarageSpotController.cs  ReservationController.cs  UserController.cs
AutoHub/AutoHub/Data/: AppDbContext.cs  AuthRepository.cs  IAuthRepository.cs  VerificationData.cs
AutoHub/AutoHub/Dtos/: CancelReservationDto.cs  ChangePasswordDto.cs  CreateElectricCharagerDto.cs  CreateGarageSpotDto.cs  DeleteUserDto.cs  GarageSpotDto.cs  LoginDto.cs  RegisterDto.cs  ReserveDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  VerifyGarageDto.cs
AutoHub/AutoHub/GraphGl/: Mutation.cs  Query.cs
AutoHub/AutoHub/GraphQl/: FileConverter.cs  GarageSpotType.cs  Mutation.cs  Query.cs
AutoHub/AutoHub/Migrations/: 20241009174930_initalMigration.Designer.cs  20241009174930_initalMigration.cs  20241013193831_NewFieldsGarage.Designer.cs  20241013193831_NewFieldsGarage.cs  20241013200206_NullableImages.Designer.cs  20241013200206_NullableImages.cs  20241014160353_PriceGarage.Designer.cs  20241014160353_PriceGarage.cs  20241014193316_SingleSpot.Designer.cs  20241014193316_SingleSpot.cs  20241014195051_TotalSpots.Designer.cs  20241014195051_TotalSpots.cs  20241014195503_RemovedGarageSpotFromSingleSpot.Designer.cs  20241014195503_RemovedGarageSpotFromSingleSpot.cs  20241015182937_HoursReservation.Designer.cs  20241015182937_HoursReservation.cs  20241018220809_CountryName.Designer.cs  20241018220809_CountryName.cs  20241018223458_CountryLocation.Designer.cs  20241018223458_CountryLocation.cs  20241019140928_IsAvailbleTrueByDefault.Designer.cs  20241019140928_IsAvailbleTrueByDefault.cs  20241021170454_ResCreated.Designer.cs  20241021170454_ResCreated.cs  20241022163251_nullabletime.Designer.cs  20241022163251_nullabletime.cs  20241031195011_IsVerified.Designer.cs  20241031195011_IsVerified.cs  20241109155836_ElectricCharger.Designer.cs  20241109155836_ElectricCharger.cs  20241109174817_PriceElectricCharger.Designer.cs  20241109174817_PriceElectricCharger.cs  20241109230603_OwnerEChargerId.Designer.cs  20241109230603_OwnerEChargerId.cs  20241110104951_ChargerType.Designer.cs  20241110104951_ChargerType.cs  20241110112314_AvailableSpots.Designer.cs  20241110112314_AvailableSpots.cs  20241115224700_Favorites.Designer.cs  20241115224700_Favorites.cs  (+23 more)
AutoHub/AutoHub/Models/: ElectricCharger.cs  GarageSpot.cs  Reservation.cs  ServiceResponse.cs  SingleSpot.cs  User.cs
AutoHub/AutoHub/Properties/: launchSettings.json
(+130 files in other folders)
